/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_gnu_glpk_GlpkSolver */

#ifndef _Included_org_gnu_glpk_GlpkSolver
#define _Included_org_gnu_glpk_GlpkSolver
#ifdef __cplusplus
extern "C" {
#endif
#undef org_gnu_glpk_GlpkSolver_LPX_LP
#define org_gnu_glpk_GlpkSolver_LPX_LP 100L
#undef org_gnu_glpk_GlpkSolver_LPX_MIP
#define org_gnu_glpk_GlpkSolver_LPX_MIP 101L
#undef org_gnu_glpk_GlpkSolver_LPX_FR
#define org_gnu_glpk_GlpkSolver_LPX_FR 110L
#undef org_gnu_glpk_GlpkSolver_LPX_LO
#define org_gnu_glpk_GlpkSolver_LPX_LO 111L
#undef org_gnu_glpk_GlpkSolver_LPX_UP
#define org_gnu_glpk_GlpkSolver_LPX_UP 112L
#undef org_gnu_glpk_GlpkSolver_LPX_DB
#define org_gnu_glpk_GlpkSolver_LPX_DB 113L
#undef org_gnu_glpk_GlpkSolver_LPX_FX
#define org_gnu_glpk_GlpkSolver_LPX_FX 114L
#undef org_gnu_glpk_GlpkSolver_LPX_MIN
#define org_gnu_glpk_GlpkSolver_LPX_MIN 120L
#undef org_gnu_glpk_GlpkSolver_LPX_MAX
#define org_gnu_glpk_GlpkSolver_LPX_MAX 121L
#undef org_gnu_glpk_GlpkSolver_LPX_B_UNDEF
#define org_gnu_glpk_GlpkSolver_LPX_B_UNDEF 130L
#undef org_gnu_glpk_GlpkSolver_LPX_B_VALID
#define org_gnu_glpk_GlpkSolver_LPX_B_VALID 131L
#undef org_gnu_glpk_GlpkSolver_LPX_P_UNDEF
#define org_gnu_glpk_GlpkSolver_LPX_P_UNDEF 132L
#undef org_gnu_glpk_GlpkSolver_LPX_P_FEAS
#define org_gnu_glpk_GlpkSolver_LPX_P_FEAS 133L
#undef org_gnu_glpk_GlpkSolver_LPX_P_INFEAS
#define org_gnu_glpk_GlpkSolver_LPX_P_INFEAS 134L
#undef org_gnu_glpk_GlpkSolver_LPX_P_NOFEAS
#define org_gnu_glpk_GlpkSolver_LPX_P_NOFEAS 135L
#undef org_gnu_glpk_GlpkSolver_LPX_D_UNDEF
#define org_gnu_glpk_GlpkSolver_LPX_D_UNDEF 136L
#undef org_gnu_glpk_GlpkSolver_LPX_D_FEAS
#define org_gnu_glpk_GlpkSolver_LPX_D_FEAS 137L
#undef org_gnu_glpk_GlpkSolver_LPX_D_INFEAS
#define org_gnu_glpk_GlpkSolver_LPX_D_INFEAS 138L
#undef org_gnu_glpk_GlpkSolver_LPX_D_NOFEAS
#define org_gnu_glpk_GlpkSolver_LPX_D_NOFEAS 139L
#undef org_gnu_glpk_GlpkSolver_LPX_BS
#define org_gnu_glpk_GlpkSolver_LPX_BS 140L
#undef org_gnu_glpk_GlpkSolver_LPX_NL
#define org_gnu_glpk_GlpkSolver_LPX_NL 141L
#undef org_gnu_glpk_GlpkSolver_LPX_NU
#define org_gnu_glpk_GlpkSolver_LPX_NU 142L
#undef org_gnu_glpk_GlpkSolver_LPX_NF
#define org_gnu_glpk_GlpkSolver_LPX_NF 143L
#undef org_gnu_glpk_GlpkSolver_LPX_NS
#define org_gnu_glpk_GlpkSolver_LPX_NS 144L
#undef org_gnu_glpk_GlpkSolver_LPX_T_UNDEF
#define org_gnu_glpk_GlpkSolver_LPX_T_UNDEF 150L
#undef org_gnu_glpk_GlpkSolver_LPX_T_OPT
#define org_gnu_glpk_GlpkSolver_LPX_T_OPT 151L
#undef org_gnu_glpk_GlpkSolver_LPX_CV
#define org_gnu_glpk_GlpkSolver_LPX_CV 160L
#undef org_gnu_glpk_GlpkSolver_LPX_IV
#define org_gnu_glpk_GlpkSolver_LPX_IV 161L
#undef org_gnu_glpk_GlpkSolver_LPX_I_UNDEF
#define org_gnu_glpk_GlpkSolver_LPX_I_UNDEF 170L
#undef org_gnu_glpk_GlpkSolver_LPX_I_OPT
#define org_gnu_glpk_GlpkSolver_LPX_I_OPT 171L
#undef org_gnu_glpk_GlpkSolver_LPX_I_FEAS
#define org_gnu_glpk_GlpkSolver_LPX_I_FEAS 172L
#undef org_gnu_glpk_GlpkSolver_LPX_I_NOFEAS
#define org_gnu_glpk_GlpkSolver_LPX_I_NOFEAS 173L
#undef org_gnu_glpk_GlpkSolver_LPX_OPT
#define org_gnu_glpk_GlpkSolver_LPX_OPT 180L
#undef org_gnu_glpk_GlpkSolver_LPX_FEAS
#define org_gnu_glpk_GlpkSolver_LPX_FEAS 181L
#undef org_gnu_glpk_GlpkSolver_LPX_INFEAS
#define org_gnu_glpk_GlpkSolver_LPX_INFEAS 182L
#undef org_gnu_glpk_GlpkSolver_LPX_NOFEAS
#define org_gnu_glpk_GlpkSolver_LPX_NOFEAS 183L
#undef org_gnu_glpk_GlpkSolver_LPX_UNBND
#define org_gnu_glpk_GlpkSolver_LPX_UNBND 184L
#undef org_gnu_glpk_GlpkSolver_LPX_UNDEF
#define org_gnu_glpk_GlpkSolver_LPX_UNDEF 185L
#undef org_gnu_glpk_GlpkSolver_LPX_E_OK
#define org_gnu_glpk_GlpkSolver_LPX_E_OK 200L
#undef org_gnu_glpk_GlpkSolver_LPX_E_EMPTY
#define org_gnu_glpk_GlpkSolver_LPX_E_EMPTY 201L
#undef org_gnu_glpk_GlpkSolver_LPX_E_BADB
#define org_gnu_glpk_GlpkSolver_LPX_E_BADB 202L
#undef org_gnu_glpk_GlpkSolver_LPX_E_INFEAS
#define org_gnu_glpk_GlpkSolver_LPX_E_INFEAS 203L
#undef org_gnu_glpk_GlpkSolver_LPX_E_FAULT
#define org_gnu_glpk_GlpkSolver_LPX_E_FAULT 204L
#undef org_gnu_glpk_GlpkSolver_LPX_E_OBJLL
#define org_gnu_glpk_GlpkSolver_LPX_E_OBJLL 205L
#undef org_gnu_glpk_GlpkSolver_LPX_E_OBJUL
#define org_gnu_glpk_GlpkSolver_LPX_E_OBJUL 206L
#undef org_gnu_glpk_GlpkSolver_LPX_E_ITLIM
#define org_gnu_glpk_GlpkSolver_LPX_E_ITLIM 207L
#undef org_gnu_glpk_GlpkSolver_LPX_E_TMLIM
#define org_gnu_glpk_GlpkSolver_LPX_E_TMLIM 208L
#undef org_gnu_glpk_GlpkSolver_LPX_E_NOFEAS
#define org_gnu_glpk_GlpkSolver_LPX_E_NOFEAS 209L
#undef org_gnu_glpk_GlpkSolver_LPX_E_INSTAB
#define org_gnu_glpk_GlpkSolver_LPX_E_INSTAB 210L
#undef org_gnu_glpk_GlpkSolver_LPX_E_SING
#define org_gnu_glpk_GlpkSolver_LPX_E_SING 211L
#undef org_gnu_glpk_GlpkSolver_LPX_E_NOCONV
#define org_gnu_glpk_GlpkSolver_LPX_E_NOCONV 212L
#undef org_gnu_glpk_GlpkSolver_LPX_E_NOPFS
#define org_gnu_glpk_GlpkSolver_LPX_E_NOPFS 213L
#undef org_gnu_glpk_GlpkSolver_LPX_E_NODFS
#define org_gnu_glpk_GlpkSolver_LPX_E_NODFS 214L
#undef org_gnu_glpk_GlpkSolver_LPX_K_MSGLEV
#define org_gnu_glpk_GlpkSolver_LPX_K_MSGLEV 300L
#undef org_gnu_glpk_GlpkSolver_LPX_K_SCALE
#define org_gnu_glpk_GlpkSolver_LPX_K_SCALE 301L
#undef org_gnu_glpk_GlpkSolver_LPX_K_DUAL
#define org_gnu_glpk_GlpkSolver_LPX_K_DUAL 302L
#undef org_gnu_glpk_GlpkSolver_LPX_K_PRICE
#define org_gnu_glpk_GlpkSolver_LPX_K_PRICE 303L
#undef org_gnu_glpk_GlpkSolver_LPX_K_RELAX
#define org_gnu_glpk_GlpkSolver_LPX_K_RELAX 304L
#undef org_gnu_glpk_GlpkSolver_LPX_K_TOLBND
#define org_gnu_glpk_GlpkSolver_LPX_K_TOLBND 305L
#undef org_gnu_glpk_GlpkSolver_LPX_K_TOLDJ
#define org_gnu_glpk_GlpkSolver_LPX_K_TOLDJ 306L
#undef org_gnu_glpk_GlpkSolver_LPX_K_TOLPIV
#define org_gnu_glpk_GlpkSolver_LPX_K_TOLPIV 307L
#undef org_gnu_glpk_GlpkSolver_LPX_K_ROUND
#define org_gnu_glpk_GlpkSolver_LPX_K_ROUND 308L
#undef org_gnu_glpk_GlpkSolver_LPX_K_OBJLL
#define org_gnu_glpk_GlpkSolver_LPX_K_OBJLL 309L
#undef org_gnu_glpk_GlpkSolver_LPX_K_OBJUL
#define org_gnu_glpk_GlpkSolver_LPX_K_OBJUL 310L
#undef org_gnu_glpk_GlpkSolver_LPX_K_ITLIM
#define org_gnu_glpk_GlpkSolver_LPX_K_ITLIM 311L
#undef org_gnu_glpk_GlpkSolver_LPX_K_ITCNT
#define org_gnu_glpk_GlpkSolver_LPX_K_ITCNT 312L
#undef org_gnu_glpk_GlpkSolver_LPX_K_TMLIM
#define org_gnu_glpk_GlpkSolver_LPX_K_TMLIM 313L
#undef org_gnu_glpk_GlpkSolver_LPX_K_OUTFRQ
#define org_gnu_glpk_GlpkSolver_LPX_K_OUTFRQ 314L
#undef org_gnu_glpk_GlpkSolver_LPX_K_OUTDLY
#define org_gnu_glpk_GlpkSolver_LPX_K_OUTDLY 315L
#undef org_gnu_glpk_GlpkSolver_LPX_K_BRANCH
#define org_gnu_glpk_GlpkSolver_LPX_K_BRANCH 316L
#undef org_gnu_glpk_GlpkSolver_LPX_K_BTRACK
#define org_gnu_glpk_GlpkSolver_LPX_K_BTRACK 317L
#undef org_gnu_glpk_GlpkSolver_LPX_K_TOLINT
#define org_gnu_glpk_GlpkSolver_LPX_K_TOLINT 318L
#undef org_gnu_glpk_GlpkSolver_LPX_K_TOLOBJ
#define org_gnu_glpk_GlpkSolver_LPX_K_TOLOBJ 319L
#undef org_gnu_glpk_GlpkSolver_LPX_K_MPSINFO
#define org_gnu_glpk_GlpkSolver_LPX_K_MPSINFO 320L
#undef org_gnu_glpk_GlpkSolver_LPX_K_MPSOBJ
#define org_gnu_glpk_GlpkSolver_LPX_K_MPSOBJ 321L
#undef org_gnu_glpk_GlpkSolver_LPX_K_MPSORIG
#define org_gnu_glpk_GlpkSolver_LPX_K_MPSORIG 322L
#undef org_gnu_glpk_GlpkSolver_LPX_K_MPSWIDE
#define org_gnu_glpk_GlpkSolver_LPX_K_MPSWIDE 323L
#undef org_gnu_glpk_GlpkSolver_LPX_K_MPSFREE
#define org_gnu_glpk_GlpkSolver_LPX_K_MPSFREE 324L
#undef org_gnu_glpk_GlpkSolver_LPX_K_MPSSKIP
#define org_gnu_glpk_GlpkSolver_LPX_K_MPSSKIP 325L
#undef org_gnu_glpk_GlpkSolver_LPX_K_LPTORIG
#define org_gnu_glpk_GlpkSolver_LPX_K_LPTORIG 326L
#undef org_gnu_glpk_GlpkSolver_LPX_K_PRESOL
#define org_gnu_glpk_GlpkSolver_LPX_K_PRESOL 327L
/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    finalize
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_org_gnu_glpk_GlpkSolver_finalize
  (JNIEnv *, jobject);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    deleteProb
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_org_gnu_glpk_GlpkSolver_deleteProb
  (JNIEnv *, jobject);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    enablePrints
 * Signature: (Z)V
 */
JNIEXPORT void JNICALL Java_org_gnu_glpk_GlpkSolver_enablePrints
  (JNIEnv *, jobject, jboolean);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    setProbName
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_org_gnu_glpk_GlpkSolver_setProbName
  (JNIEnv *, jobject, jstring);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    setObjName
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_org_gnu_glpk_GlpkSolver_setObjName
  (JNIEnv *, jobject, jstring);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    setObjDir
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_org_gnu_glpk_GlpkSolver_setObjDir
  (JNIEnv *, jobject, jint);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    addRows
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_org_gnu_glpk_GlpkSolver_addRows
  (JNIEnv *, jobject, jint);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    addCols
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_org_gnu_glpk_GlpkSolver_addCols
  (JNIEnv *, jobject, jint);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    setRowName
 * Signature: (ILjava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_org_gnu_glpk_GlpkSolver_setRowName
  (JNIEnv *, jobject, jint, jstring);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    setColName
 * Signature: (ILjava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_org_gnu_glpk_GlpkSolver_setColName
  (JNIEnv *, jobject, jint, jstring);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    setRowBnds
 * Signature: (IIDD)V
 */
JNIEXPORT void JNICALL Java_org_gnu_glpk_GlpkSolver_setRowBnds
  (JNIEnv *, jobject, jint, jint, jdouble, jdouble);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    setColBnds
 * Signature: (IIDD)V
 */
JNIEXPORT void JNICALL Java_org_gnu_glpk_GlpkSolver_setColBnds
  (JNIEnv *, jobject, jint, jint, jdouble, jdouble);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    setObjCoef
 * Signature: (ID)V
 */
JNIEXPORT void JNICALL Java_org_gnu_glpk_GlpkSolver_setObjCoef
  (JNIEnv *, jobject, jint, jdouble);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    setMatRow
 * Signature: (II[I[D)V
 */
JNIEXPORT void JNICALL Java_org_gnu_glpk_GlpkSolver_setMatRow
  (JNIEnv *, jobject, jint, jint, jintArray, jdoubleArray);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    setMatCol
 * Signature: (II[I[D)V
 */
JNIEXPORT void JNICALL Java_org_gnu_glpk_GlpkSolver_setMatCol
  (JNIEnv *, jobject, jint, jint, jintArray, jdoubleArray);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    loadMatrix
 * Signature: (I[I[I[D)V
 */
JNIEXPORT void JNICALL Java_org_gnu_glpk_GlpkSolver_loadMatrix
  (JNIEnv *, jobject, jint, jintArray, jintArray, jdoubleArray);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    delRows
 * Signature: (I[I)V
 */
JNIEXPORT void JNICALL Java_org_gnu_glpk_GlpkSolver_delRows
  (JNIEnv *, jobject, jint, jintArray);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    delCols
 * Signature: (I[I)V
 */
JNIEXPORT void JNICALL Java_org_gnu_glpk_GlpkSolver_delCols
  (JNIEnv *, jobject, jint, jintArray);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    getProbName
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_org_gnu_glpk_GlpkSolver_getProbName
  (JNIEnv *, jobject);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    getObjName
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_org_gnu_glpk_GlpkSolver_getObjName
  (JNIEnv *, jobject);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    getObjDir
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_gnu_glpk_GlpkSolver_getObjDir
  (JNIEnv *, jobject);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    getNumRows
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_gnu_glpk_GlpkSolver_getNumRows
  (JNIEnv *, jobject);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    getNumCols
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_gnu_glpk_GlpkSolver_getNumCols
  (JNIEnv *, jobject);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    getRowName
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_org_gnu_glpk_GlpkSolver_getRowName
  (JNIEnv *, jobject, jint);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    getColName
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_org_gnu_glpk_GlpkSolver_getColName
  (JNIEnv *, jobject, jint);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    getRowType
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_org_gnu_glpk_GlpkSolver_getRowType
  (JNIEnv *, jobject, jint);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    getRowLb
 * Signature: (I)D
 */
JNIEXPORT jdouble JNICALL Java_org_gnu_glpk_GlpkSolver_getRowLb
  (JNIEnv *, jobject, jint);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    getRowUb
 * Signature: (I)D
 */
JNIEXPORT jdouble JNICALL Java_org_gnu_glpk_GlpkSolver_getRowUb
  (JNIEnv *, jobject, jint);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    getColType
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_org_gnu_glpk_GlpkSolver_getColType
  (JNIEnv *, jobject, jint);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    getColLb
 * Signature: (I)D
 */
JNIEXPORT jdouble JNICALL Java_org_gnu_glpk_GlpkSolver_getColLb
  (JNIEnv *, jobject, jint);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    getColUb
 * Signature: (I)D
 */
JNIEXPORT jdouble JNICALL Java_org_gnu_glpk_GlpkSolver_getColUb
  (JNIEnv *, jobject, jint);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    getObjCoef
 * Signature: (I)D
 */
JNIEXPORT jdouble JNICALL Java_org_gnu_glpk_GlpkSolver_getObjCoef
  (JNIEnv *, jobject, jint);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    getNumNz
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_gnu_glpk_GlpkSolver_getNumNz
  (JNIEnv *, jobject);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    getMatRow
 * Signature: (I[I[D)I
 */
JNIEXPORT jint JNICALL Java_org_gnu_glpk_GlpkSolver_getMatRow
  (JNIEnv *, jobject, jint, jintArray, jdoubleArray);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    getMatCol
 * Signature: (I[I[D)I
 */
JNIEXPORT jint JNICALL Java_org_gnu_glpk_GlpkSolver_getMatCol
  (JNIEnv *, jobject, jint, jintArray, jdoubleArray);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    scaleProb
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_org_gnu_glpk_GlpkSolver_scaleProb
  (JNIEnv *, jobject);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    unscaleProb
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_org_gnu_glpk_GlpkSolver_unscaleProb
  (JNIEnv *, jobject);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    stdBasis
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_org_gnu_glpk_GlpkSolver_stdBasis
  (JNIEnv *, jobject);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    advBasis
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_org_gnu_glpk_GlpkSolver_advBasis
  (JNIEnv *, jobject);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    setRowStat
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_org_gnu_glpk_GlpkSolver_setRowStat
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    setColStat
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_org_gnu_glpk_GlpkSolver_setColStat
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    simplex
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_gnu_glpk_GlpkSolver_simplex
  (JNIEnv *, jobject);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    getStatus
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_gnu_glpk_GlpkSolver_getStatus
  (JNIEnv *, jobject);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    getPrimStat
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_gnu_glpk_GlpkSolver_getPrimStat
  (JNIEnv *, jobject);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    getDualStat
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_gnu_glpk_GlpkSolver_getDualStat
  (JNIEnv *, jobject);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    getObjVal
 * Signature: ()D
 */
JNIEXPORT jdouble JNICALL Java_org_gnu_glpk_GlpkSolver_getObjVal
  (JNIEnv *, jobject);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    getRowStat
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_org_gnu_glpk_GlpkSolver_getRowStat
  (JNIEnv *, jobject, jint);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    getRowPrim
 * Signature: (I)D
 */
JNIEXPORT jdouble JNICALL Java_org_gnu_glpk_GlpkSolver_getRowPrim
  (JNIEnv *, jobject, jint);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    getRowDual
 * Signature: (I)D
 */
JNIEXPORT jdouble JNICALL Java_org_gnu_glpk_GlpkSolver_getRowDual
  (JNIEnv *, jobject, jint);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    getColStat
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_org_gnu_glpk_GlpkSolver_getColStat
  (JNIEnv *, jobject, jint);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    getColPrim
 * Signature: (I)D
 */
JNIEXPORT jdouble JNICALL Java_org_gnu_glpk_GlpkSolver_getColPrim
  (JNIEnv *, jobject, jint);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    getColDual
 * Signature: (I)D
 */
JNIEXPORT jdouble JNICALL Java_org_gnu_glpk_GlpkSolver_getColDual
  (JNIEnv *, jobject, jint);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    getRayInfo
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_gnu_glpk_GlpkSolver_getRayInfo
  (JNIEnv *, jobject);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    checkKkt
 * Signature: (ILorg/gnu/glpk/GlpkSolverKktConditions;)V
 */
JNIEXPORT void JNICALL Java_org_gnu_glpk_GlpkSolver_checkKkt
  (JNIEnv *, jobject, jint, jobject);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    warmUp
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_gnu_glpk_GlpkSolver_warmUp
  (JNIEnv *, jobject);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    evalTabRow
 * Signature: (I[I[D)I
 */
JNIEXPORT jint JNICALL Java_org_gnu_glpk_GlpkSolver_evalTabRow
  (JNIEnv *, jobject, jint, jintArray, jdoubleArray);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    evalTabCol
 * Signature: (I[I[D)I
 */
JNIEXPORT jint JNICALL Java_org_gnu_glpk_GlpkSolver_evalTabCol
  (JNIEnv *, jobject, jint, jintArray, jdoubleArray);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    transformRow
 * Signature: (I[I[D)I
 */
JNIEXPORT jint JNICALL Java_org_gnu_glpk_GlpkSolver_transformRow
  (JNIEnv *, jobject, jint, jintArray, jdoubleArray);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    transformCol
 * Signature: (I[I[D)I
 */
JNIEXPORT jint JNICALL Java_org_gnu_glpk_GlpkSolver_transformCol
  (JNIEnv *, jobject, jint, jintArray, jdoubleArray);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    primRatioTest
 * Signature: (I[I[DID)I
 */
JNIEXPORT jint JNICALL Java_org_gnu_glpk_GlpkSolver_primRatioTest
  (JNIEnv *, jobject, jint, jintArray, jdoubleArray, jint, jdouble);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    dualRatioTest
 * Signature: (I[I[DID)I
 */
JNIEXPORT jint JNICALL Java_org_gnu_glpk_GlpkSolver_dualRatioTest
  (JNIEnv *, jobject, jint, jintArray, jdoubleArray, jint, jdouble);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    interior
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_gnu_glpk_GlpkSolver_interior
  (JNIEnv *, jobject);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    iptStatus
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_gnu_glpk_GlpkSolver_iptStatus
  (JNIEnv *, jobject);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    iptObjVal
 * Signature: ()D
 */
JNIEXPORT jdouble JNICALL Java_org_gnu_glpk_GlpkSolver_iptObjVal
  (JNIEnv *, jobject);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    iptRowPrim
 * Signature: (I)D
 */
JNIEXPORT jdouble JNICALL Java_org_gnu_glpk_GlpkSolver_iptRowPrim
  (JNIEnv *, jobject, jint);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    iptRowDual
 * Signature: (I)D
 */
JNIEXPORT jdouble JNICALL Java_org_gnu_glpk_GlpkSolver_iptRowDual
  (JNIEnv *, jobject, jint);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    iptColPrim
 * Signature: (I)D
 */
JNIEXPORT jdouble JNICALL Java_org_gnu_glpk_GlpkSolver_iptColPrim
  (JNIEnv *, jobject, jint);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    iptColDual
 * Signature: (I)D
 */
JNIEXPORT jdouble JNICALL Java_org_gnu_glpk_GlpkSolver_iptColDual
  (JNIEnv *, jobject, jint);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    setClss
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_org_gnu_glpk_GlpkSolver_setClss
  (JNIEnv *, jobject, jint);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    getClss
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_gnu_glpk_GlpkSolver_getClss
  (JNIEnv *, jobject);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    setColKind
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_org_gnu_glpk_GlpkSolver_setColKind
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    getColKind
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_org_gnu_glpk_GlpkSolver_getColKind
  (JNIEnv *, jobject, jint);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    getNumInt
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_gnu_glpk_GlpkSolver_getNumInt
  (JNIEnv *, jobject);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    getNumBin
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_gnu_glpk_GlpkSolver_getNumBin
  (JNIEnv *, jobject);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    integer
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_gnu_glpk_GlpkSolver_integer
  (JNIEnv *, jobject);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    mipStatus
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_gnu_glpk_GlpkSolver_mipStatus
  (JNIEnv *, jobject);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    mipObjVal
 * Signature: ()D
 */
JNIEXPORT jdouble JNICALL Java_org_gnu_glpk_GlpkSolver_mipObjVal
  (JNIEnv *, jobject);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    mipRowVal
 * Signature: (I)D
 */
JNIEXPORT jdouble JNICALL Java_org_gnu_glpk_GlpkSolver_mipRowVal
  (JNIEnv *, jobject, jint);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    mipColVal
 * Signature: (I)D
 */
JNIEXPORT jdouble JNICALL Java_org_gnu_glpk_GlpkSolver_mipColVal
  (JNIEnv *, jobject, jint);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    resetParms
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_org_gnu_glpk_GlpkSolver_resetParms
  (JNIEnv *, jobject);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    setIntParm
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_org_gnu_glpk_GlpkSolver_setIntParm
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    getIntParm
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_org_gnu_glpk_GlpkSolver_getIntParm
  (JNIEnv *, jobject, jint);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    setRealParm
 * Signature: (ID)V
 */
JNIEXPORT void JNICALL Java_org_gnu_glpk_GlpkSolver_setRealParm
  (JNIEnv *, jobject, jint, jdouble);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    getRealParm
 * Signature: (I)D
 */
JNIEXPORT jdouble JNICALL Java_org_gnu_glpk_GlpkSolver_getRealParm
  (JNIEnv *, jobject, jint);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    readMps
 * Signature: (Ljava/lang/String;)Lorg/gnu/glpk/GlpkSolver;
 */
JNIEXPORT jobject JNICALL Java_org_gnu_glpk_GlpkSolver_readMps
  (JNIEnv *, jclass, jstring);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    writeMps
 * Signature: (Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_org_gnu_glpk_GlpkSolver_writeMps
  (JNIEnv *, jobject, jstring);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    readBas
 * Signature: (Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_org_gnu_glpk_GlpkSolver_readBas
  (JNIEnv *, jobject, jstring);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    writeBas
 * Signature: (Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_org_gnu_glpk_GlpkSolver_writeBas
  (JNIEnv *, jobject, jstring);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    readFreemps
 * Signature: (Ljava/lang/String;)Lorg/gnu/glpk/GlpkSolver;
 */
JNIEXPORT jobject JNICALL Java_org_gnu_glpk_GlpkSolver_readFreemps
  (JNIEnv *, jclass, jstring);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    writeFreemps
 * Signature: (Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_org_gnu_glpk_GlpkSolver_writeFreemps
  (JNIEnv *, jobject, jstring);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    readCpxlp
 * Signature: (Ljava/lang/String;)Lorg/gnu/glpk/GlpkSolver;
 */
JNIEXPORT jobject JNICALL Java_org_gnu_glpk_GlpkSolver_readCpxlp
  (JNIEnv *, jclass, jstring);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    writeCpxlp
 * Signature: (Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_org_gnu_glpk_GlpkSolver_writeCpxlp
  (JNIEnv *, jobject, jstring);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    readModel
 * Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/gnu/glpk/GlpkSolver;
 */
JNIEXPORT jobject JNICALL Java_org_gnu_glpk_GlpkSolver_readModel
  (JNIEnv *, jclass, jstring, jstring, jstring);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    printProb
 * Signature: (Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_org_gnu_glpk_GlpkSolver_printProb
  (JNIEnv *, jobject, jstring);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    printSol
 * Signature: (Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_org_gnu_glpk_GlpkSolver_printSol
  (JNIEnv *, jobject, jstring);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    printSensBnds
 * Signature: (Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_org_gnu_glpk_GlpkSolver_printSensBnds
  (JNIEnv *, jobject, jstring);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    printIps
 * Signature: (Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_org_gnu_glpk_GlpkSolver_printIps
  (JNIEnv *, jobject, jstring);

/*
 * Class:     org_gnu_glpk_GlpkSolver
 * Method:    printMip
 * Signature: (Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_org_gnu_glpk_GlpkSolver_printMip
  (JNIEnv *, jobject, jstring);

#ifdef __cplusplus
}
#endif
#endif
